{
    "name": "gage-conditions",
    "version": "",
    "description": "",
    "scripts": {
        "start": "webpack --mode development"
    },
    "dependencies": {
        "d3": "^5.5.0",
        "webpack": "^4.12.2"
    },
    "devDependencies": {
        "webpack-cli": "^3.0.8"
    }
}
